[33mcommit ceb75e184fd4f10ce0b869c23c92613bc5fa8e7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: IQuinterosNB <i.quinteros@hotmail.com>
Date:   Wed Jun 8 08:37:27 2022 -0400

    Implemented version

[33mcommit aa63abbfa1770ee1764d237da8ecd668df4d44ee[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Sun Dec 19 21:40:02 2021 -0300

    interfaz chat agregada

[33mcommit 9abc2087373cd1ea1f7072ec449ad9e56ba0061f[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Sun Dec 19 19:31:55 2021 -0300

    detalle prototipo 1

[33mcommit 96c82ba378fe119406a526918577c395dadf416d[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Sun Dec 19 19:29:50 2021 -0300

    prototipo 1 terminado

[33mcommit 5696c57606d34a5c1e9daaaebe37b3b59686a535[m
Author: Ignacio Quinteros <i.quinteros@hotmail.com>
Date:   Sun Dec 19 19:15:20 2021 -0300

    Use bool

[33mcommit 41e80336c5baaf757930a3d99d70f7b785fa1cf1[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Sat Dec 18 23:59:45 2021 -0300

    codigo actualizado con bugs, debe arreglarse

[33mcommit 8908308055da532e1f725efb2051d9ce602bb103[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Sat Dec 18 17:38:05 2021 -0300

    Se agregaron funciones, estan bug todavía

[33mcommit 272a045b3ef2a6dff64a6068cbcb308d1d08c1fd[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Sat Dec 18 14:34:13 2021 -0300

    limpieza codigo

[33mcommit 216e45311f39e80a26dda1756443bbb6a55d6a1d[m
Author: Ignacio Quinteros <i.quinteros@hotmail.com>
Date:   Sat Dec 18 14:29:03 2021 -0300

    Fixing history save history

[33mcommit 32eed65c1c19118033b42bb7d90453265c38d143[m
Author: Ignacio Quinteros <i.quinteros@hotmail.com>
Date:   Sat Dec 18 14:26:18 2021 -0300

    Fixing save history

[33mcommit 45974af98b7176e472e8f5f11af4a07972a72ae9[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Sat Dec 18 14:12:01 2021 -0300

    mensaje de entrada

[33mcommit e30dbc3f3a3ed2ecb3ae1ef0f9bc04b3d1697528[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Sat Dec 18 00:48:18 2021 -0300

    Data questions refined

[33mcommit 380a85f6fac6f36c282a12e9602822bdb00279ed[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Sat Dec 18 00:42:33 2021 -0300

    Conversation almost complete

[33mcommit df0aa18fe9e0c8e99550bd871877330e405d25c0[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Fri Dec 17 23:42:31 2021 -0300

    validacion de telefono

[33mcommit 1e006e9f5cb3600e5361832a60cf2d29acae092c[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Fri Dec 17 01:01:13 2021 -0300

    Intento de validacion de celular x2

[33mcommit 572917473ac95561d0a08f60af5b6cd94287b648[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Thu Dec 16 23:18:59 2021 -0300

    Questions Update

[33mcommit 1f3cdad5cded5d8f4585460f8b9f18e1f23589d7[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Thu Dec 16 22:51:19 2021 -0300

    Bug fixes

[33mcommit 78cf9553088fcccd25c025fe85ec03a4a57e49e5[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Thu Dec 16 18:07:22 2021 -0300

    actualizacion a la funcion de preguntar por mail

[33mcommit 78cae741351b9c6872ecb860935c64dccd59ecb9[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Thu Dec 16 17:30:44 2021 -0300

    Intento de validacion de telefono

[33mcommit 2fdda69618c4ea4818f50491b706b44398d3c47b[m
Author: Ignacio Quinteros <i.quinteros@hotmail.com>
Date:   Sun Dec 12 23:37:45 2021 -0300

    Get first button

[33mcommit b7234b670bbaa6da949fd77b994b461d9b2872a5[m
Author: Ignacio Quinteros <i.quinteros@hotmail.com>
Date:   Sun Dec 12 23:36:29 2021 -0300

    Get first button

[33mcommit c39b59e8f8506b6b1d78438d766ffd6b2be51fef[m
Author: Ignacio Quinteros <i.quinteros@hotmail.com>
Date:   Sun Dec 12 23:34:06 2021 -0300

    Get first button

[33mcommit e7c6d0f34dbeb5b497d79b09ee6c689213a60dfe[m
Author: Ignacio Quinteros <i.quinteros@hotmail.com>
Date:   Sun Dec 12 23:29:16 2021 -0300

    Fix array push

[33mcommit ba67547773334ad6d3f9c4bd58dd34b93784a26f[m
Author: Ignacio Quinteros <i.quinteros@hotmail.com>
Date:   Sun Dec 12 23:26:51 2021 -0300

    Update

[33mcommit fdb9450e12ec7e0c1578f4b73b3f4382c988285f[m
Author: Ignacio Quinteros <i.quinteros@hotmail.com>
Date:   Sun Dec 12 23:20:05 2021 -0300

    New version to test

[33mcommit eebe5babf024378d0a9b99ddff5d87c0105fe01e[m
Author: Joaquin-Ruiz <66187412+Joaquin-Ruiz@users.noreply.github.com>
Date:   Sun Dec 12 22:10:49 2021 -0300

    Initial commit
